<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Pixels Crowd</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/mapbox-gl.css" />
    <link rel="stylesheet" href="./styles/jquery.mobile-1.4.2.min.css">
</head>

<body>

    <div id="map"></div>
    <div id="distance" class="distance-container"></div>

    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <select id="coleta"></select>
            <button id="coleta-btn">Filtrar</button>
            <h2>Timestamp</h2>
            <label id="timestamp"></label>

            <div data-role="rangeslider" data-mini="true">
                <input type="range" id="range-begin" step="500" min="0" max="100">
                <input type="range" id="range-end" step="500" min="0" max="100">
            </div>
        </div>
    </div>

    <script src="./libs/mapbox-gl.js"></script>
    <script src="./libs/turf.min.js"></script>
    <script src="./libs/jquery.js"></script>
    <script src="./libs/jquery.mobile-1.4.2.min.js"></script>
    <script src="./libs/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCOIS15I9qUR0c4LxSmUYvGQYgrEHtg078",
            authDomain: "pixelcrowd-7981d.firebaseapp.com",
            databaseURL: "https://pixelcrowd-7981d.firebaseio.com",
            projectId: "pixelcrowd-7981d",
            storageBucket: "pixelcrowd-7981d.appspot.com",
            messagingSenderId: "924202636761"
        };

        firebase.initializeApp(config);
        mapboxgl.accessToken = "pk.eyJ1Ijoia2Fpb2R1YXJ0ZSIsImEiOiJjamZocmsxbjAwMnIzMzNtaDZ6MXhtazdhIn0.Awkkc1ACCBiS78xuMYUncg";

        const coletas = firebase.database().ref("/coletas/");
        const select = $("#coleta");

        coletas.on("child_added", ({ key }) => {
            select.append(`<option value="${key}">${key}</option>`);
            select.val(key).prop('selected', true);
        });

        coletas.on("child_removed", ({ key }) => {
            $(`#coleta option[value='${key}']`).remove();
        });

        var map = new mapboxgl.Map({
            container: "map",
            style: "mapbox://styles/mapbox/satellite-v9",
            center: [-52.3865407705307, -24.061742661912163],
            zoom: 17
        });

        const getMarker = (loc, name, color) => ({
            type: "Feature",
            properties: {
                ...loc,
                name,
                displayName: name[0].toUpperCase(), // + loc.device,
                color
            },
            geometry: {
                type: "Point",
                coordinates: [loc.longitude, loc.latitude]
            }
        });

        const toGeoJSON = (data) => {
            const COLORS = ["red", "green", "blue", "purple", "pink", "black"];
            const geoJSON = {
                type: "FeatureCollection",
                features: []
            };

            for (let [index, value] of Object.keys(data).entries()) {
                let locations = Object.values(data[value]["locations"]);
                for (let loc of locations) {
                    geoJSON
                        .features
                        .push(getMarker(loc, value, COLORS[index]));
                }
            }

            return geoJSON;
        }

        const filterBy = (begin, end) => {
            let filters = [
                "all",
                ['>=', 'timestamp', Number(begin)],
                ['<=', 'timestamp', Number(end)]
            ];

            map.setFilter('locations-circles', filters);
            map.setFilter('locations-labels', filters);
        };


        const clearSources = () => {
            const layers = ["locations-circles", "locations-labels", "measure-lines"];
            layers.map(layer => {
                if (map.getLayer(layer)) {
                    map.removeLayer(layer);
                }
            });

            const sources = ["distance", "locations"];
            sources.map(source => {
                if (map.getSource(source)) {
                    map.removeSource(source);
                }
            });
        };

        const genMap = coleta => {
            const distanceContainer = document.getElementById("distance");
            const distanceJSON = {
                type: "FeatureCollection",
                features: []
            };

            const slider1 = $("#range-begin");
            const slider2 = $("#range-end");


            firebase
                .database()
                .ref("/coletas/" + coleta)
                .once("value")
                .then(async snapshot => {
                    data = await snapshot.val().users;
                    clearSources();

                    // Filtrando localizações

                    let timestamps = [];
                    for (let value of Object.keys(data).values()) {
                        data[value]["locations"] = Object
                            .values(data[value]["locations"])
                            .map(i => {
                                i.timestamp = Number(i.timestamp);
                                i.accuracy = Number(i.accuracy);
                                return i;
                            })
                        let locations = Object.values(data[value]["locations"]);
                        timestamps = timestamps.concat(locations.map(i => i.timestamp));
                    }

                    timestamps.sort();

                    // Configuração dos sliders
                    const sliderSettings = {
                        min: timestamps[0],
                        max: timestamps[timestamps.length - 1],
                        value: timestamps[0]
                    };

                    slider1.attr(sliderSettings);
                    slider2.attr(sliderSettings);

                    // Recursos para localizações
                    map.addSource('locations', {
                        'type': 'geojson',
                        'data': toGeoJSON(data)
                    });

                    map.addLayer({
                        'id': 'locations-circles',
                        'type': 'circle',
                        'source': 'locations',
                        'paint': {
                            'circle-color': ['get', 'color'],
                            'circle-opacity': 0.85,
                            'circle-radius': ['get', 'accuracy']
                        }
                    });

                    map.addLayer({
                        'id': 'locations-labels',
                        'type': 'symbol',
                        'source': 'locations',
                        'layout': {
                            'text-field': ['get', 'displayName'],
                            'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
                            'text-size': 12
                        },
                        'paint': {
                            'text-color': 'rgba(0,0,0,0.5)'
                        }
                    });

                    // Recursos para cálculo da distância
                    let linestring = {
                        "type": "Feature",
                        "geometry": {
                            "type": "LineString",
                            "coordinates": []
                        }
                    };

                    map.addSource('distance', {
                        'type': 'geojson',
                        'data': distanceJSON
                    });

                    map.addLayer({
                        id: 'measure-lines',
                        type: 'line',
                        source: 'distance',
                        layout: {
                            'line-cap': 'round',
                            'line-join': 'round'
                        },
                        paint: {
                            'line-color': '#000',
                            'line-width': 2.5
                        },
                        filter: ['in', '$type', 'LineString']
                    });

                    // Cálculo da distância
                    map.on('click', 'locations-circles', e => {
                        if (distanceJSON.features.length > 1) {
                            distanceJSON.features.pop();
                        }

                        distanceContainer.innerHTML = '';
                        let point = {
                            type: "Feature",
                            geometry: {
                                type: "Point",
                                coordinates: [
                                    e.lngLat.lng,
                                    e.lngLat.lat
                                ]
                            }
                        };

                        distanceJSON.features.push(point);

                        if (distanceJSON.features.length > 1) {
                            linestring.geometry.coordinates = distanceJSON
                                .features
                                .map(point => point.geometry.coordinates);

                            distanceJSON.features.push(linestring);

                            // Populate the distanceContainer with total distance
                            let value = document.createElement('pre');
                            value.textContent = 'Total distance: ' + Math.round(turf.lineDistance(linestring) * 1000) + 'm';
                            distanceContainer.appendChild(value);
                        }

                        map.getSource('distance').setData(distanceJSON);

                        if (distanceJSON.features.length > 2) {
                            distanceJSON.features = [];
                        }
                    });

                    $("#range-begin").change(({ target }) => {
                        filterBy(target.value, $("#range-end").val());
                    });

                    $("#range-end").change(({ target }) => {
                        filterBy($("#range-begin").val(), target.value);
                    });
                });
        };

        $("#coleta-btn").click(() => genMap(select.val()));
    </script>

</body>

</html>