<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Map time slider</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/mapbox-gl.css" />
</head>

<body>

    <div id="map"></div>

    <script src="./libs/mapbox-gl.js"></script>
    <script src="./libs/turf.min.js"></script>
    <script src="./libs/jquery.js"></script>
    <script src="./libs/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCOIS15I9qUR0c4LxSmUYvGQYgrEHtg078",
            authDomain: "pixelcrowd-7981d.firebaseapp.com",
            databaseURL: "https://pixelcrowd-7981d.firebaseio.com",
            projectId: "pixelcrowd-7981d",
            storageBucket: "pixelcrowd-7981d.appspot.com",
            messagingSenderId: "924202636761"
        };

        firebase.initializeApp(config);

        mapboxgl.accessToken = "pk.eyJ1Ijoia2Fpb2R1YXJ0ZSIsImEiOiJjamZocmsxbjAwMnIzMzNtaDZ6MXhtazdhIn0.Awkkc1ACCBiS78xuMYUncg";

        const map = new mapboxgl.Map({
            container: "map",
            style: "mapbox://styles/mapbox/satellite-v9",
            center: [-52.3865407705307, -24.061742661912163],
            zoom: 17
        });

        let live = firebase
            .database()
            .ref("/coletas/realtime");

        const getMarker = (loc, name, color) => ({
            type: "Feature",
            properties: {
                ...loc,
                name,
                displayName: name[0].toUpperCase(), // + loc.device,
                color
            },
            geometry: {
                type: "Point",
                coordinates: [loc.longitude, loc.latitude]
            }
        });

        const COLORS = ["red", "green", "blue", "purple", "pink", "black"];

        const toGeoJSON = data => {
            let geoJSON = {
                type: "FeatureCollection",
                features: []
            };

            if (!data) {
                return geoJSON;
            }

            for (let [index, value] of Object.keys(data).entries()) {
                let locations = Object.values(data[value]["locations"]);
                for (let loc of locations) {
                    geoJSON.features.push(getMarker(loc, value, COLORS[index]));
                }
            }

            return geoJSON;
        }

        map.on("load", () => {
            map.addSource('locations', {
                'type': 'geojson',
                'data': toGeoJSON({})
            });
        })

        live.on("value", async snapshot => {
            data = toGeoJSON(await snapshot.val().users);
            const genMap = () => {
                map.getSource("locations").setData(data);

                map.addLayer({
                    'id': 'locations-circles',
                    'type': 'circle',
                    'source': 'locations',
                    'paint': {
                        'circle-color': ['get', 'color'],
                        'circle-opacity': 0.85,
                        'circle-radius': ['get', 'accuracy']
                    }
                });

                map.addLayer({
                    'id': 'locations-labels',
                    'type': 'symbol',
                    'source': 'locations',
                    'layout': {
                        'text-field': ['get', 'displayName'],
                        'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
                        'text-size': 12
                    },
                    'paint': {
                        'text-color': 'rgba(0,0,0,0.5)'
                    }
                });
            };

            genMap();
        });
    </script>

</body>

</html>